{
  "name": "sdl2-cs-bindings-dependencies",
  "version-string": "1.0.0",
  "builtin-baseline": "0b88aacde46a853151730fbe7d0b7ee45f4b6864",
  "dependencies": [
    {
      "name": "sdl2",
      "features": [
        {
          "name": "vulkan"
        },
        {
          "name": "alsa",
          "platform": "linux"
        },
        {
          "name": "dbus",
          "platform": "linux"
        },
        {
          "name": "ibus",
          "platform": "linux"
        },
        {
          "name": "samplerate"
        },
        {
          "name": "wayland",
          "platform": "linux"
        },
        {
          "name": "x11",
          "platform": "!windows"
        }
      ]
    },
    {
      "name": "sdl2-image",
      "features": ["avif", "libjpeg-turbo", "libwebp", "tiff"]
    },
    {
      "name": "sdl2-mixer",
      "features": ["libmodplug", "opusfile", "timidity", "wavpack"]
    },
    {
      "name": "sdl2-ttf",
      "features": ["harfbuzz"]
    },
    {
      "name": "sdl2-gfx"
    },
    {
      "name": "sdl2-net"
    }
  ],
  "overrides": [
    {
      "name": "sdl2",
      "version": "2.32.10",
      "port-version": 0
    },
    {
      "name": "sdl2-image",
      "version": "2.8.8",
      "port-version": 2
    },
    {
      "name": "sdl2-mixer",
      "version": "2.8.1",
      "port-version": 2
    },
    {
      "name": "sdl2-ttf",
      "version": "2.24.0",
      "port-version": 0
    },
    {
      "name": "sdl2-gfx",
      "version": "1.0.4",
      "port-version": 11
    },
    {
      "name": "sdl2-net",
      "version": "2.2.0",
      "port-version": 3
    }
  ]
}
